# facebook-login-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fourtime/loginfacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtime/loginfacebook/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fourtime/loginfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
